#@name get-prompts
GET http://localhost:3333/prompts

###

#@name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

#@name create-transcription
POST http://localhost:3333/videos/4dc03fdc-438d-47ca-a0b0-6fe5d10c23d7/transcription
Content-Type: application/json

{
  "prompt": "Fotos, Python, Remover fundo, IA"
}

###

#@name generate-ai-completition
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "4dc03fdc-438d-47ca-a0b0-6fe5d10c23d7",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da trancrição do video informado a seguir: '''{transcription}'''"
}

###